
[server]
; host=127.0.0.1
; port=6379

[pubsub]
; host=127.0.0.1
; port=6379

[opts]
; database=0
; password=dontUseThisOne
; tls=true
; username=username
; password=password
; rejectUnauthorized=false
; ca=/path/to/server.key
; cert=/path/to/client.crt
; key=/path/to/client.key

